<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/iw_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_baseline_chat_24" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iw_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="Enter Name"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/signUp_Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ed_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="E-mail"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/signUp_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/signUp_Email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="Password"
        android:padding="10dp"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/signUp_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/signUp_Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#11097D"
        android:text="Sign Up"
        android:textStyle="bold" />

</RelativeLayout>
